spring.application.name=Task2
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/task2_feed
spring.datasource.username=root
spring.datasource.root=password
spring.jpa.properties.hibernate.dialect=org.spring.hibernate.dialect.MYSQLdialect
spring.jpa.hibernate.ddl-auto=update

